# .env.example

# Server Environment Variables

# BOT_TOKEN: Required. The token used for bot authentication.
BOT_TOKEN=

# CLIENT_ID: Optional. The client ID for your application.
CLIENT_ID=

# GUILD_ID: Optional. The ID of the guild (server) where the bot operates.
GUILD_ID=

# LOG_PATH: Optional. The file path for storing logs.
LOG_PATH=

# POSTHOG_API_KEY: Optional. The API key for PostHog analytics.
POSTHOG_API_KEY=

# POSTHOG_HOST: Optional. The PostHog instance host (defaults to https://app.posthog.com).
POSTHOG_HOST=

# REDIS_URL: Optional. The URL for the Redis server for caching.
REDIS_URL=

# STT_HOST: Required. The host address for the Speech-To-Text service.
STT_HOST=

# TRANSLATION_HOST: Required. The host address for the translation service.
TRANSLATION_HOST=

# HEARTBEAT_URL: Optional. Monitoring endpoint to send heartbeat requests to once per minute
HEARTBEAT_URL=
